{
  "scripts": {
    "start": "ts-node main.ts",
    "start:sandbox": "SANDBOX_MODE=true ts-node main.ts"
  },
  "type": "commonjs",
  "devDependencies": {
    "ts-loader": "^9.3.1",
    "ts-node": "^10.8.2",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@nut-tree/libnut": "^2.1.8",
    "axios": "^0.27.2",
    "dotenv": "^16.0.1",
    "jimp": "^0.16.1",
    "replace-color": "^2.3.0",
    "rimraf": "^3.0.2",
    "robotjs": "^0.6.0",
    "screenshot-desktop": "^1.12.7",
    "screenshot-native": "^1.0.4",
    "textract": "^2.5.0"
  }
}
